#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 11 21:28:45 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=bigfile.xml,common.xml,courthouse.xml,entrypoint.xml,filestream.xml,global.xml,indopotentexample.xml,jms.xml,msgsplitter.xml,netctest.xml,objectstore-cache.xml,restexample.xml,shellscript.xml,test.xml,wstest.xml,z_test.xml
domain=default
